<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="4dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="4dp"
        android:background="@color/cardview_shadow_start_color"
        >

        <TextView
            android:id="@+id/ID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ID: 1"
            android:layout_marginLeft="16dp"
            android:textSize="15sp"
            android:textStyle="italic"
            android:textColor="@color/colorPrimary"
            />

        <TextView
            android:id="@+id/UserID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User ID: 5"
            android:layout_marginRight="16dp"
            android:layout_alignParentRight="true"
            android:textSize="15sp"
            android:textStyle="italic"
            android:textColor="@color/colorPrimary"
            />

        <TextView
            android:id="@+id/Title"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:text="Title: Program"
            android:layout_below="@+id/ID"
            android:layout_centerHorizontal="true"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryDark"
            />

        <TextView
            android:id="@+id/Body"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Body: this is it. this is what we were looking for. this will do it. this will do what was required"
            android:layout_below="@+id/Title"
            android:layout_marginHorizontal="16dp"
            android:textSize="10sp"
            android:textStyle="normal"
            android:textColor="@color/colorAccent"
            />

    </RelativeLayout>

</androidx.cardview.widget.CardView>